.contact {

    display: grid;
    grid-template-columns: 1fr 1fr;
    &-image{
        // max-width: 50%;
    }
    &-content {
        // padding-left: 19.1rem;
        // padding-right: 19.1rem;
        // max-width: 50%;
        background-color: $primary-color;
        display: flex;
        flex-direction: column;
        h3 {
            color: white;
            max-width: 57.8rem;
            text-transform: capitalize;
            font-weight: 600;
            margin: auto;
        }

        p {
            color: white;
            max-width: 51.6rem;
            margin: 0 auto 4rem auto;

        }

    }

    &-input {
        width: 50rem;
        height: 7rem;
        position: relative;
        margin: auto;
        input {
            position: absolute;
            border-radius: 100rem;
            border: none;
            width: inherit;
            height: inherit;
            padding-left: 7.1rem;
            
        }
        input::placeholder{
            font-size: $text-size__small;
            font-weight: 500;
            color: #A1A1A1
        }
        img {
            position: absolute;
            z-index: 2;
            width: 3.6rem;
            top: 50%;
            transform: translate(2.3rem,-50%);
        }
        button{
            position: absolute;
            text-transform: uppercase;
            font-size: $pricing-title-size;
            font-weight: 700;
            right: 0;
            transform: translateX(-0.7rem);
            margin-top: 0.7rem;
            line-height: 2.7rem;
            text-align: center;
            padding: 1.5rem 4rem;
            border-radius: 100rem;
            border: none;
            color: white;
            background-color: $primary-color;
        }
    }
}